<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".view.DisplayProfile">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"   />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:gravity="center">
        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="First Name :"
            android:inputType="text"  />
        <TextView
            android:id="@+id/txtFNameDP"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text=""
            android:inputType="text"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="Last Name :"
            android:inputType="text"  />
        <TextView
            android:id="@+id/txtLNameDP"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="Cell :"
            android:inputType="text"  />
        <TextView
            android:id="@+id/txtTelNoDP"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="" />
    </LinearLayout>
        <FrameLayout
            android:id="@+id/frame2"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"   />
    </LinearLayout>
</layout>
