<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/listTopicLayout">

        <ListView
            android:id="@+id/topicListView"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="26dp"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_margin="8dp">
        </ListView>

        <Button
        android:id="@+id/btnAddTopic"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:text="Add New Topic">
    </Button>
        <Button
            android:id="@+id/btnExitApp"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:text="Exit">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/addTopicLayout">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"   />
        <EditText
            android:id="@+id/txtTopic"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:hint="Enter Topic"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
            android:inputType="textCapCharacters"/>

        <LinearLayout
            android:layout_weight="0.1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp">
            <Button
                android:id="@+id/btnSaveTopic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="15sp"
                android:text="Save">
            </Button>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="15sp"
                android:text="GoTo List">
            </Button>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="0dp"   />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/countTopicLayout">


        <TextView
            android:id="@+id/txtSelectedTopic"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:text=""/>

        <LinearLayout
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/LinearLayout03"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/txtCount"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="26dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="125sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/LinearLayout02"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp">
            <Button
                android:id="@+id/btnResetCounter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="15sp"
                android:text="Reset">
            </Button>
            <Button
                android:id="@+id/btnIncreCounter"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="15sp"
                android:text="Click">
            </Button>
        </LinearLayout>
        <Button
            android:id="@+id/btnGoToList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:text="GoTo List">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

