<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/txtArrayTopic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:text="Save">
        </TextView>
        <TextView
            android:id="@+id/txtArrayCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:text="Cancel">
        </TextView>
    </LinearLayout>
</LinearLayout>