<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="8sp">
        <TextView
            android:id="@+id/my_letter"
            android:textColor="#26ae90"
            android:textSize="33sp"
            android:text="A"
            android:textAlignment="center"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/round_shape"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/txtArrayTopic"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:text="Save">
        </TextView>
        <TextView
            android:id="@+id/txtArrayCount"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="end"
            android:textSize="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:text="Cancel">
        </TextView>
    </LinearLayout>
</LinearLayout>